<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bridgelabz -Document Page</title>
    <link rel="stylesheet" href="bridgelabz.css">
  </head>
  <body>
    <header class="headerContainer"><h1>This is Header</h1></header>
    <div class="mainContainer">
      <section class="mainContentItem">
        <article>
            <h2>First Article</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa voluptas tenetur modi nesciunt dolorum libero iste! Labore reiciendis natus, dolorem quidem, quos in repudiandae quae nisi magni provident.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsa commodi ut eaque labore repellendus impedit dignissimos, molestias totam veritatis vitae facilis, soluta nisi, architecto optio rerum recusandae nobis ducimus non illo enim est. Magni reiciendis officia id deleniti! Dolor!
            </p>
        </article>
        <article>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi animi eaque ullam debitis. Porro dicta eveniet repudiandae numquam quod eum voluptatibus harum suscipit voluptates.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus similique id vel nobis rerum enim. Reiciendis officia pariatur expedita corporis, id veniam perferendis quod similique, mollitia saepe architecto eaque voluptatem aperiam obcaecati facere. Eos assumenda, aspernatur voluptatum praesentium hic ratione!
            </p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe consequatur quia cum quos quaerat necessitatibus voluptatibus excepturi, vitae et.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat minus molestias quae omnis magnam provident ducimus assumenda reprehenderit totam aut quam, veniam vel suscipit, alias blanditiis maxime dicta animi, vitae nihil obcaecati pariatur sapiente. Labore hic neque nisi voluptatem!
            </p>
        </article>
      </section>
      <sidebar class="sideBarItem sideBarLeftItem">LeftSideBar</sidebar>
      <sidebar class="sideBarItem sideBarRightItem">RightSideBar</sidebar>
    </div>
    <footer class="footerContainer">Footer</footer>
    <script type = "text/javascript"></script>
  </body>
</html>
